VITE_DOMAIN = '***********'
VITE_API_BASE_URL = ***********
VITE_SITE_TITLE = ***********
VITE_GOOGLE_CLIENT_ID = ***********
VITE_GOOGLE_CLIENT_SECRET = ***********
VITE_ZOOM_ACCOUNT_ID = ***********
VITE_ZOOM_CLIENT_ID = ***********
VITE_ZOOM_CLIENT_SECRET = ***********
VITE_ZOOM_SECRET_TOKEN = ***********
VITE_ZOOM_VERIFICATION_TOKEN = ***********
VITE_STRIPE_SECRET_KEY = ***********
VITE_STRIPE_PUBLISHABLE_KEY = ***********